\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Brief history of the subject}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Thesis overview}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}$\mathcal {N}=4$ super Yang-Mills}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The theory and its action}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Symmetry}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Perturbation theory}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}String description: AdS/CFT}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}String theory and the duality}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}First tests: BMN, GKP, FT}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Integrability}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}One loop at weak coupling}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}$\mathfrak {su}(2)$ sector}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}$\mathfrak {sl}(2)$ sector}{7}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Higher loops}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Asymptotic solution}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}A glimpse ahead: the slope function}{7}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Strong coupling and the algebraic curve construction}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Classical solutions}{7}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}BMN string}{7}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Folded string}{7}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Quantization and semi-classics}{8}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Short strings}{8}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Full solution to the spectral problem}{8}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}The full theory}{8}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Finite length}{8}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}The ${\bf P}\mu $ system}{8}{subsubsection.4.9.3}
\contentsline {section}{\numberline {5}Exact results}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Folded string}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cusped Wilson line}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Classical limit}{9}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Revisiting the slope function}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The curvature function}{9}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Weak coupling expansion}{9}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Strong coupling expansion}{9}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Update on short strings}{9}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}
